{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Action": [
                "ec2:ReleaseAddress",
                "cloudwatch:*",
                "ec2:*",
                "lambda:*", 
                "ssm:SendCommand",
                "ssm:*",
                "states:*"
            ],
            "Effect": "Allow",
            "Resource": "*"
        },
        {
            "Action": [
                "logs:CreateLogGroup",
                "logs:CreateLogStream",
                "logs:PutLogEvents",
                "logs:DescribeLogStreams"
            ],
            "Effect": "Allow",
            "Resource":
            "arn:aws:logs:*:*:*"
        }
    ]
}